<div class="animated fadeIn">
    <div class="row">
        <!--/.col-->
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> Project Dashboard
                </div>
                <div class="card-block">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Project Name</th>
                                <th>Date registered</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>View Time Line</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Yiorgos Avraamu</td>
                                <td>2012/01/01</td>
                                <td>Biscut</td>
                                <td>
                                    <span class="badge badge-success">Stage 1</span>
                                </td>
                                <td><button type="button" ui-sref="app.viewTimeLine" class="btn btn-primary">View</button></td>
                            </tr>
                            <tr>
                                <td>Avram Tarasios</td>
                                <td>2012/02/01</td>
                                <td>Chocolate</td>
                                <td>
                                    <span class="badge badge-danger">Stage 2</span>
                                </td>
                                <td><button type="button" ui-sref="app.viewTimeLine" class="btn btn-primary">View</button></td>
                            </tr>
                            <tr>
                                <td>Quintin Ed</td>
                                <td>2012/02/01</td>
                                <td>Ice Cream</td>
                                <td>
                                    <span class="badge badge-default">Stage 3</span>
                                </td>
                                <td><button type="button" ui-sref="app.viewTimeLine" class="btn btn-primary">View</button></td>
                            </tr>
                            <tr>
                                <td>Enéas Kwadwo</td>
                                <td>2012/03/01</td>
                                <td>Pudding</td>
                                <td>
                                    <span class="badge badge-warning">Stage 4</span>
                                </td>
                                <td><button type="button" ui-sref="app.viewTimeLine" class="btn btn-primary">View</button></td>
                            </tr>
                            <tr>
                                <td>Agapetus Tadeáš</td>
                                <td>2012/01/21</td>
                                <td>Cake</td>
                                <td>
                                    <span class="badge badge-success">Stage 5</span>
                                </td>
                                <td><button type="button" ui-sref="app.viewTimeLine" class="btn btn-primary">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Prev</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/.col-->
    </div>
    <!--/.row-->
</div>
